{
  "name": "web",
  "private": true,
  "version": "0.5.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc && vite build",
    "clean": "rimraf dist storybook-static .junit coverage",
    "clean:all": "pnpm clean node_modules",
    "dev": "vite --open",
    "dev:mocks": "vite --mode mocks",
    "lint": "eslint ./src ./.storybook --ext .js,.ts,.tsx",
    "lint:fix": "pnpm lint --fix",
    "test": "test-storybook --url http://127.0.0.1:9050",
    "test:e2e:env": "pnpm dev:mocks",
    "test:unit": "start-server-and-test \"pnpm storybook:server\" http://127.0.0.1:9055 \"pnpm storybook:test --junit --coverage\"",
    "test:unit:coverage": "npx nyc report --reporter=lcov -t ./coverage/storybook --report-dir ./coverage/storybook",
    "test:unit:coverage:ci": "pnpm test:unit:coverage:ci:create && pnpm test:unit:coverage:ci:move",
    "test:unit:coverage:ci:create": "npx nyc report --reporter=cobertura -t ./coverage/storybook --report-dir ./coverage/storybook",
    "test:unit:coverage:ci:move": "move-cli ./coverage/storybook/cobertura-coverage.xml \"../../output/coverage/web.xml\" --mkdirp",
    "storybook:dev": "storybook dev -p 9050",
    "storybook:build": "storybook build -o storybook-static",
    "storybook:move": "move-cli storybook-static \"../../output/storybook-static\" --mkdirp",
    "storybook:server": "npx http-server storybook-static --port 9055 --silent",
    "storybook:test": "test-storybook --url http://127.0.0.1:9055"
  },
  "dependencies": {
    "@hookform/resolvers": "3.3.2",
    "core-api": "workspace:*",
    "mui-theme": "workspace:*",
    "react-hook-form": "7.49.2",
    "react-router-dom": "6.21.1",
    "react-utils": "workspace:*",
    "shared-ui": "workspace:*"
  },
  "devDependencies": {
    "@formatjs/cli": "6.2.4",
    "@storybook/addon-a11y": "7.6.6",
    "@storybook/addon-coverage": "1.0.0",
    "@storybook/addon-essentials": "7.6.6",
    "@storybook/addon-interactions": "7.6.6",
    "@storybook/addon-styling": "1.3.7",
    "@storybook/addon-viewport": "7.6.6",
    "@vitejs/plugin-react-swc": "3.5.0",
    "eslint-config-custom": "workspace:*",
    "http-server": "14.1.1",
    "start-server-and-test": "2.0.3",
    "storybook-base": "workspace:*",
    "tsconfig": "workspace:*",
    "vite-plugin-http2-proxy": "0.4.1",
    "vite-plugin-mkcert": "1.17.1",
    "vite-plugin-pwa": "0.17.4",
    "vite-tsconfig-paths": "4.2.2",
    "workbox-window": "7.0.0"
  },
  "jest-junit": {
    "suiteName": "web tests",
    "outputDirectory": ".junit",
    "outputName": "web.xml"
  }
}
