{
  "name": "template-web-app-react",
  "private": true,
  "version": "0.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint ./src",
    "storybook": "start-storybook -p 4001",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@fontsource/rubik": "^4.5.6",
    "@hookform/resolvers": "^2.8.8",
    "@mui/icons-material": "^5.4.2",
    "@mui/lab": "^5.0.0-alpha.71",
    "@mui/material": "^5.4.3",
    "axios": "^0.26.0",
    "buffer": "^6.0.3",
    "idb-keyval": "^6.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.29.0",
    "react-router-dom": "^6.2.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-docs": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "@vitejs/plugin-react": "^1.0.7",
    "emotion-theming": "^11.0.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-formatjs": "^3.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.2",
    "prettier": "^2.5.1",
    "storybook-dark-mode": "^1.0.9",
    "typescript": "^4.5.4",
    "vite": "^2.8.6",
    "webpack": "^5.64.4"
  }
}
