{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["PORT"],
  "pipeline": {
    "build": {
      "outputs": [
        "dist/**",
        "build/**"
      ],
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "dev:mocks": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "clean:all": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "lint:fix": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "test:unit": {
      "cache": false,
      "outputs": ["**/junit/*.json"],
      "dependsOn": ["storybook:build"]
    },
    "test:coverage": {
      "cache": false,
      "outputs": ["**/.nyc_output/*.json"],
      "dependsOn": ["storybook:build"]
    },
    "test:coverage:report": {
      "cache": false,
      "outputs": ["**/.nyc_output/*.xml"]
    },
    "storybook:dev": {
      "cache": false
    },
    "storybook:build": {
      "cache": true,
      "outputs": ["**/storybook-static/**"]
    },
    "storybook:move": {
      "cache": false,
      "outputs": ["output/storybook-static/**"]
    }
  }
}
