{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["PORT"],
  "pipeline": {
    "build": {
      "outputs": [
        "dist/**",
        "build/**",
        "api/**",
        "public/build/**"
      ],
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "dev:mocks": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "clean:all": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "lint:fix": {
      "cache": false
    },
    "test": {
      "outputs": ["coverage/**"]
    },
    "storybook:dev": {
      "cache": false
    },
    "storybook:build": {
      "cache": false,
      "outputs": ["storybook-static/**"]
    },
    "storybook:move": {
      "cache": false
    }
  }
}
