{
  "name": "e2e",
  "private": true,
  "version": "0.5.0",
  "license": "MIT",
  "scripts": {
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "mocks-client": "workspace:*",
    "playwright-test": "workspace:*",
    "tsconfig": "workspace:*"
  }
}
