{"name":"ReactWebTemplate","short_name":"WebTemplate","description":"React Template using Turborepo, TailwindCSS, DaisyUI and Vite.","start_url":"./","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"./","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}],"screenshots":[{"src":"screenshot-desktop.png","sizes":"690x670","type":"image/png","form_factor":"wide","label":"WebTemplate on Desktop"},{"src":"screenshot-phone.png","sizes":"435x608","type":"image/png","form_factor":"narrow","label":"WebTemplate on Phone"}]}
